FROM golang:1.21.6 as wasm

WORKDIR /app

COPY go.mod .
COPY go.sum .
COPY pkg/ pkg/
COPY internal/ internal/

COPY interface/wasm/main.go wasm/main.go

RUN GOARCH=wasm GOOS=js go build -o lib.wasm wasm/main.go
RUN cp "$(go env GOROOT)"/misc/wasm/wasm_exec.js .


FROM node:18 as build

WORKDIR /app

COPY interface/package.json .
COPY interface/package-lock.json .
COPY interface/tsconfig.json .
COPY interface/index.html .
COPY interface/style.css .
COPY interface/src/ src/

COPY --from=wasm /app/wasm_exec.js src/wasm/wasm_exec.js

RUN npm install
RUN npm run build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=wasm /app/lib.wasm /usr/share/nginx/html/lib.wasm

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
