global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/haproxy/ssl/haproxy.pem

    use_backend rank if { path /rank } || { path_beg /rank/ }
    use_backend unrank if { path /unrank } || { path_beg /unrank/ }

backend unrank
    http-request replace-path /unrank(/)?(.*) /\2
    server unrank localhost:8088 check ssl verify none

backend rank
    http-request replace-path /rank(/)?(.*) /\2
    server rank localhost:8087 check ssl verify none
